<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/holo_blue_bright"
        android:text="关于"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="软件名称： YourEyes(volunteer)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="软件版本： 0.9.0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="版权所有： 四川大学软件学院 药丸大创组"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="如果您有任何的问题和建议，欢迎您联系我们："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="menfer@foxmail.com"/>

</LinearLayout>