<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.navi.AMapNaviView
        android:id="@+id/naviMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.navi.AMapNaviView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">
        <Button
            android:id="@+id/btn_startHelp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="开始帮助"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_toConnect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="联系盲人"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_stopHelp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="结束帮助"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>