<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <com.example.menfer.youreyes_v.YeUtils.RoundImageView
                android:id="@+id/item_image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/person"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_item"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/btn_blue_normal"
                android:hint="yonghuming"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_startPosition"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="kaishi"/>
                    <TextView
                        android:id="@+id/item_startTime"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="jieshu"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="---->      "/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_endPosition"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="kaishi"/>
                    <TextView
                        android:id="@+id/item_endTime"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="jieshu"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>